C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/VoiceGenerator.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/VoiceGenerator.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package WaveformGeneratorPackage
-- Compiling entity VoiceGenerator
-- Compiling architecture rtl of VoiceGenerator

} {} {}} C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/WaveformGeneratorPackage.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/WaveformGeneratorPackage.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package WaveformGeneratorPackage

} {} {}} C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/WaveformGenerator.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/WaveformGenerator.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package WaveformGeneratorPackage
-- Compiling entity WaveformGenerator
-- Compiling architecture rtl of WaveformGenerator

} {} {}} C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/WaveformGenerator_tb.vhd {1 {vcom -work work -2002 -explicit {C:\Users\crinklaw\SynthesizerPrototypeV2\ourVHDL\WaveformGenerator_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package WaveformGeneratorPackage
-- Compiling entity WaveformGenerator_tb
-- Compiling architecture behavior of WaveformGenerator_tb

} {} {}} C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/SinLut.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/SinLut.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package WaveformGeneratorPackage
-- Compiling entity SinLut
-- Compiling architecture rtl of SinLut

} {} {}} C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/Oscillator.vhd {1 {vcom -work work -2002 -explicit C:/Users/crinklaw/SynthesizerPrototypeV2/ourVHDL/Oscillator.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package WaveformGeneratorPackage
-- Compiling entity Oscillator
-- Compiling architecture rtl of Oscillator

} {} {}}
